body {
    height: 100%;
    padding-top: 65px;
}

#full-screen-background-image {
    z-index: -999;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.contentPart {
    background-color:#FFF;
    padding: 5px 5px 5px 5px;
    margin-top: 15px;
    opacity: 0.6 !important;
    filter: alpha(opacity=60) !important;
    min-height: 500px;
}
.navbar-static-top {
    margin-bottom: 19px;
}
